\begin{thebibliography}{1}

\bibitem{gunning2022analytic}
Robert~C Gunning and Hugo Rossi.
\newblock {\em Analytic functions of several complex variables}, volume 368.
\newblock American Mathematical Society, 2022.

\bibitem{neeman2007algebraic}
Amnon Neeman.
\newblock {\em Algebraic and analytic geometry}.
\newblock Number 345. Cambridge University Press, 2007.

\bibitem{stacks-project}
The {Stacks Project Authors}.
\newblock \textit{Stacks Project}.
\newblock \url{https://stacks.math.columbia.edu}, 2018.

\end{thebibliography}
